# juno-lang

./: .gitignore  IMPLEMENTATION_STATUS.md  README.md  TestRunner.java  WARP.md  arrays.juno  clean-juno  collective-test.juno  debug_import2.cl  error_syntax.juno  fib.juno  fibonacci.juno  file.juno  grammar.bnf  hello-class.juno  hello.j  hello.juno  helloworld.juno  install.sh  jpm  juno  junoc  junoc-standalone.jar.backup  mvn-run.sh  mytest.j  mytest.juno  optional-variant.juno  optional.jl  optional_void_assignment.j  optional_void_assignment.juno  package-release.sh  parser_errors.cl  pointers.juno  pointers_fixed.juno  pom.xml  run.sh  simple_import_test.cl  simple_test.cl  test.j  test.juno  (+18 more)
docs/: TypeSystem.md  docs.html  examples.html  get-started.html  index.html  learn.html  style.css
examples/: Module.juno  advanced_types_demo.juno  array_test.cl  bitwise.juno  cast_comprehensive.cl  cast_test.cl  cast_test.j  cast_test.juno  comprehensive.juno  debug_import.cl  debug_types.juno  edge_cases.cl  empty_char.cl  factorial.cl  fibonacci.j  fibonacci.juno  hello.cl  hello.juno  io.juno  io_test.cl  io_test.j  modern_syntax_demo.juno  more_errors.cl  new_cast_syntax.cl  pointers.juno  recursion.juno  simple_auto.juno  simple_cast.cl  simple_if.j  simple_if.juno  simple_long.cl  simple_long.j  simple_recursion.juno  simple_test.juno  simple_type_test.juno  test_advanced_types.juno  test_basic_types.juno  test_concat.juno  test_import_specific.juno  test_issues.juno  (+6 more)
examples/speed-comparison-python/: benchmark.py
project-example/: juno.json
project-example/src/: main.juno
src/main/java/com/clikejvm/: Main.java
src/main/java/com/clikejvm/ast/: ASTDebugPrinter.java  ASTNode.java  ASTNodes.java  ASTPrettyPrinter.java  ASTVisitor.java  BinaryExpression.java  CastExpression.java  Expression.java  ImportStatement.java  ModuleDeclaration.java  Parser.java  Program.java  QualifiedIdentifier.java  Statement.java
src/main/java/com/clikejvm/codegen/: CodeGenerator.java
src/main/java/com/clikejvm/demo/: ExpressionParser.java
src/main/java/com/clikejvm/error/: CompilerError.java  ErrorCode.java  ErrorCollector.java  ErrorReporter.java
src/main/java/com/clikejvm/lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/com/clikejvm/parser/: Parser.java
src/main/java/com/clikejvm/stdlib/: IoModule.java  MathModule.java
src/main/java/com/clikejvm/types/: PrimitiveType.java  Type.java  TypeChecker.java
src/main/java/com/juno/: Main.java
src/main/java/com/juno/ast/: ASTDebugPrinter.java  ASTNode.java  ASTNodes.java  ASTPrettyPrinter.java  ASTVisitor.java  AddressOfExpression.java  ArrayNodes.java  BinaryExpression.java  CastExpression.java  CodeGenerator.java  ControlFlowNodes.java  DereferenceExpression.java  Expression.java  ImportStatement.java  ModuleDeclaration.java  Parser.java  Program.java  QualifiedIdentifier.java  Statement.java  StructDeclaration.java  TypeAlias.java  TypeChecker.java
src/main/java/com/juno/codegen/: CodeGenerator.java
src/main/java/com/juno/demo/: ExpressionParser.java
src/main/java/com/juno/error/: CompilerError.java  ErrorCode.java  ErrorCollector.java  ErrorReporter.java
src/main/java/com/juno/lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/com/juno/runtime/: File.java  Io.java
src/main/java/com/juno/stdlib/: IoModule.java  MathModule.java
src/main/java/com/juno/types/: ArrayType.java  OptionalType.java  PointerType.java  PrimitiveType.java  SpecialTypes.java  SymbolTable.java  Type.java  UnionType.java  VariantType.java
src/test/java/com/clikejvm/: MainIntegrationTest.java
src/test/java/com/clikejvm/ast/: ASTTest.java
src/test/java/com/clikejvm/lexer/: LexerTest.java  TokenTest.java
src/test/java/com/juno/: MainIntegrationTest.java
src/test/java/com/juno/ast/: ASTTest.java
src/test/java/com/juno/lexer/: LexerTest.java  TokenTest.java
tests/: char_test.cl  complete_test.cl  complex_program.juno  complex_test.cl  error_test.juno  error_type.juno  final_test.cl  float_test.cl  fresh_test.j  function_test.cl  function_test.j  module_test.cl  simple_error.cl  test_cl.cl  test_exit.cl  test_exit.j  test_fresh.cl  test_juno.juno  tiny_test.run  var_test.cl  working_complex.juno  working_test.cl  working_test.j
